<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_name"
        android:text="Name"
        app:layout_constraintTop_toBottomOf="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_lahir"
        android:text="Lahir"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_jkel"
        android:text="jkel"
        app:layout_constraintTop_toBottomOf="@+id/tv_lahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_email"
        android:text="email"
        app:layout_constraintTop_toBottomOf="@+id/tv_jkel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_alamat"
        android:text="alamat"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_lokasi"
        android:text="lokasi"
        app:layout_constraintTop_toBottomOf="@+id/tv_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>